; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino
lib_deps = core=symlink://../core
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	esp32_log_level_filter
	default
build_type = debug
upload_port = /dev/ttyACM1
