; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = adafruit_feather_esp32s2
framework = arduino
lib_deps = 
	core=symlink://../core
	pocketbase=symlink://../../pocketbase-esp32
	bblanchon/ArduinoJson@^7.4.1
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
build_type = debug
upload_port = /dev/ttyACM1
